/* ---------------------------------------------------- DEVICE123 - PROD_1.14.12 ---------------------------------------------------- */
/* ---------------------------------------------------- MODULE DEF - FEATURE UST ---------------------------------------------------- */
/sw/prod_1.14.12/isFeatureUstEnabled			RW	U8	1

/* ------------------------------- Temperature ------------------------------- */
/* Resolution: 1 Watt		                                               */
/hw/prod_1.14.12/sensor/adrf6795/powerRanges		R	U16	45, 60, 80, 100
/hw/prod_1.14.12/sensor/adrf6795/driverName		R	CHAR	"powerAmp1.0:v1.11"

/* ------------------------------ Init Sequence ------------------------------ */
/hw/prod_1.14.12/initSequence				RW	U8	1, 5, 2, 3, 4,
									11, 13, 25, 21, 19,
									7, 5, 3, 2, 1
